0XFFFFFFFF constant _ASM_GENERIC_ERRNO_BASE_H
0X01 constant EPERM
0X02 constant ENOENT
0X03 constant ESRCH
0X04 constant EINTR
0X05 constant EIO
0X06 constant ENXIO
0X07 constant E2BIG
0X08 constant ENOEXEC
0X09 constant EBADF
0X0A constant ECHILD
0X0B constant EAGAIN
0X0C constant ENOMEM
0X0D constant EACCES
0X0E constant EFAULT
0X0F constant ENOTBLK
0X10 constant EBUSY
0X11 constant EEXIST
0X12 constant EXDEV
0X13 constant ENODEV
0X14 constant ENOTDIR
0X15 constant EISDIR
0X16 constant EINVAL
0X17 constant ENFILE
0X18 constant EMFILE
0X19 constant ENOTTY
0X1A constant ETXTBSY
0X1B constant EFBIG
0X1C constant ENOSPC
0X1D constant ESPIPE
0X1E constant EROFS
0X1F constant EMLINK
0X20 constant EPIPE
0X21 constant EDOM
0X22 constant ERANGE
0XFFFFFFFF constant _ASM_GENERIC_ERRNO_H
0X23 constant EDEADLK
0X24 constant ENAMETOOLONG
0X25 constant ENOLCK
0X26 constant ENOSYS
0X27 constant ENOTEMPTY
0X28 constant ELOOP
0X0B constant EWOULDBLOCK
0X2A constant ENOMSG
0X2B constant EIDRM
0X2C constant ECHRNG
0X2D constant EL2NSYNC
0X2E constant EL3HLT
0X2F constant EL3RST
0X30 constant ELNRNG
0X31 constant EUNATCH
0X32 constant ENOCSI
0X33 constant EL2HLT
0X34 constant EBADE
0X35 constant EBADR
0X36 constant EXFULL
0X37 constant ENOANO
0X38 constant EBADRQC
0X39 constant EBADSLT
0X23 constant EDEADLOCK
0X3B constant EBFONT
0X3C constant ENOSTR
0X3D constant ENODATA
0X3E constant ETIME
0X3F constant ENOSR
0X40 constant ENONET
0X41 constant ENOPKG
0X42 constant EREMOTE
0X43 constant ENOLINK
0X44 constant EADV
0X45 constant ESRMNT
0X46 constant ECOMM
0X47 constant EPROTO
0X48 constant EMULTIHOP
0X49 constant EDOTDOT
0X4A constant EBADMSG
0X4B constant EOVERFLOW
0X4C constant ENOTUNIQ
0X4D constant EBADFD
0X4E constant EREMCHG
0X4F constant ELIBACC
0X50 constant ELIBBAD
0X51 constant ELIBSCN
0X52 constant ELIBMAX
0X53 constant ELIBEXEC
0X54 constant EILSEQ
0X55 constant ERESTART
0X56 constant ESTRPIPE
0X57 constant EUSERS
0X58 constant ENOTSOCK
0X59 constant EDESTADDRREQ
0X5A constant EMSGSIZE
0X5B constant EPROTOTYPE
0X5C constant ENOPROTOOPT
0X5D constant EPROTONOSUPPORT
0X5E constant ESOCKTNOSUPPORT
0X5F constant EOPNOTSUPP
0X60 constant EPFNOSUPPORT
0X61 constant EAFNOSUPPORT
0X62 constant EADDRINUSE
0X63 constant EADDRNOTAVAIL
0X64 constant ENETDOWN
0X65 constant ENETUNREACH
0X66 constant ENETRESET
0X67 constant ECONNABORTED
0X68 constant ECONNRESET
0X69 constant ENOBUFS
0X6A constant EISCONN
0X6B constant ENOTCONN
0X6C constant ESHUTDOWN
0X6D constant ETOOMANYREFS
0X6E constant ETIMEDOUT
0X6F constant ECONNREFUSED
0X70 constant EHOSTDOWN
0X71 constant EHOSTUNREACH
0X72 constant EALREADY
0X73 constant EINPROGRESS
0X74 constant ESTALE
0X75 constant EUCLEAN
0X76 constant ENOTNAM
0X77 constant ENAVAIL
0X78 constant EISNAM
0X79 constant EREMOTEIO
0X7A constant EDQUOT
0X7B constant ENOMEDIUM
0X7C constant EMEDIUMTYPE
0X7D constant ECANCELED
0X7E constant ENOKEY
0X7F constant EKEYEXPIRED
0X80 constant EKEYREVOKED
0X81 constant EKEYREJECTED
0X82 constant EOWNERDEAD
0X83 constant ENOTRECOVERABLE
0X84 constant ERFKILL
0X85 constant EHWPOISON
