0x00 constant LOW_PRIORITY
0x01 constant MEDIUM_PRIORITY
0x02 constant HIGH_PRIORITY
0x12C3 constant DEFAULT_SPREAD_PORT
0x20 constant MAX_GROUP_NAME
0x0A constant MAX_PRIVATE_NAME
0x14 constant MAX_PROC_NAME
0x01 constant UNRELIABLE_MESS
0x02 constant RELIABLE_MESS
0x04 constant FIFO_MESS
0x08 constant CAUSAL_MESS
0x10 constant AGREED_MESS
0x20 constant SAFE_MESS
0x3F constant REGULAR_MESS
0x40 constant SELF_DISCARD
0x1000000 constant DROP_RECV
0x1000 constant REG_MEMB_MESS
0x2000 constant TRANSITION_MESS
0x100 constant CAUSED_BY_JOIN
0x200 constant CAUSED_BY_LEAVE
0x400 constant CAUSED_BY_DISCONNECT
0x800 constant CAUSED_BY_NETWORK
0x3F00 constant MEMBERSHIP_MESS
0x80000080 constant ENDIAN_RESERVED
0x3FC000 constant RESERVED
0x400000 constant REJECT_MESS
0x01 constant ACCEPT_SESSION
-1 constant ILLEGAL_SPREAD
-2 constant COULD_NOT_CONNECT
-3 constant REJECT_QUOTA
-4 constant REJECT_NO_NAME
-5 constant REJECT_ILLEGAL_NAME
-6 constant REJECT_NOT_UNIQUE
-7 constant REJECT_VERSION
-8 constant CONNECTION_CLOSED
-9 constant REJECT_AUTH
-11 constant ILLEGAL_SESSION
-12 constant ILLEGAL_SERVICE
-13 constant ILLEGAL_MESSAGE
-14 constant ILLEGAL_GROUP
-15 constant BUFFER_TOO_SHORT
-16 constant GROUPS_TOO_SHORT
-17 constant MESSAGE_TOO_LONG
-18 constant NET_ERROR_ON_SESSION
-19 constant SP_BUG
0x64 constant MAX_CLIENT_SCATTER_ELEMENTS

32 constant MAX_GROUP_NAME      

