#
# Default ini file.
#
[network]
#	IP = 127.0.0.1 ; Loopback
	IP = 192.168.100.8
	port = 1502 ; Unprivilidged port.  502 is the norm.

[system]
	verbose = yes ; Debug messages

	share_input = yes ; Create shared memory segment for input registers
	share_holding = yes ; As above for holding registers

	input_reg_size = 1024 ; 512 16 bit registers
	input_reg_key = 900 ; see shmget(2)
	input_reg_sema = 901 ; see semget(2)

	holding_reg_size = 1024
	holding_reg_key = 910 ; see shmget(2)
	holding_reg_sema = 911 ; see semget(2)


[modbus]
	debug = yes ; Display ModBus packets ?
	local_rtu = 255 ; My ModBus address
	RTU = no ; Serial RTU gateway enabled ?
	tty = /dev/ttyUSB0 ; Serial port
	baud_rate = 9600 ; serial speed
	length = 8 ; Bits per byte
	parity = E ;
	stop_bits = 2 ;
# 
# debug_03 = yes ; Debug 0x03 Read Holding Registers
# debug_04 = yes ; Debug 0x04 Read Input Registers
# debug_06 = yes ; Debug 0x06 Write Single Register
# 


