# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{


}

includedir /etc/xinetd.d

service ficl
{
    disable        = no
    socket_type    = stream
    protocol       = tcp
    user           = aholt
    wait           = no
    port           = 9090
    server = /usr/local/bin/ficldb
    server_args = -f v.fth
    env = FICL_PATH=/home/aholt/Source/Forth/ficl/forthSrc

    banner_success = /etc/ok.txt
    banner_fail = /etc/fail.txt
    only_from      = 127.0.0.1
#    only_from      = 172.16.11.0

    log_type = FILE /tmp/log.txt
    log_on_failure = HOST
}
